PGPASSWORD=$DB_PASSWORD
NOTIFICATION_SERVER_DB_CONNECTION="host=localhost dbname=postgres user=postgres password=$DB_PASSWORD port=5432"
NOTIFICATION_SERVER_LISTEN_ADDRESS="0.0.0.0:3030"
NOTIFICATION_SERVER_GOOGLE_APPLICATION_CREDENTIALS_PATH=./secrets/google-credentials.json
